body {
  display: flex;
  flex-direction: column;
  margin: 0;
}

/* Page header section */
.header, .hero {
  background-color: #1f2937;
  color: white;
}

.header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  font-size: 24px;
  color: #f9faf8;
}


.header-links {
  display: flex;
  gap: 20px;
  font-size: 18px;
  color: #e5e7eb;
}

a {
  text-decoration: none;
  color: white;
}

/* Hero section */

.hero {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 20px;
  padding-bottom: 100px;
  gap: 50px;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  width: 400px;
}

.hero-header {
  font-size: 48px;
  color:#f9faf8;
  font-weight:bolder;
}

.hero-text span {
  color: #e5e7eb;
  font-size: 18px;
  padding-bottom: 20px;
}

.hero-img {
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
}

/* Info section */

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 150px;
}

.info-header {
  font-size: 36px;
  font-weight: bolder;
  color:#1f2937;
  padding-bottom: 50px;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;
}

.card {
  max-width: 150px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.square {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid blue;
  border-radius: 10px;
  width: 150px;
  height: 150px;
  margin-bottom: 10px;
}

/* Testimonial section */

.container {
  display: flex;
  height: 500px;
  background-color: #e5e7eb;
  align-items: center;
  justify-content: center;
}

.testimonial {
  display: flex;
  flex-direction: column;
}

.quote {
  font-size: 36px;
  width: 800px;
  font-style:italic;
}

.quoted {
  display: flex;
  font-weight: bolder;
  justify-content: flex-end;
}

/* Call to action section */

.call-to-action {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.modal {
  display: flex;
  background-color: #3882f6;
  color: white;
  padding: 50px 100px;
  border-radius: 10px;
  gap: 400px;
}

.modal-content {
  display: flex;
  flex-direction: column;
}

.cta-header {
  font-size: 24px;
  font-weight: bolder;
}

.sign-up {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 125px;
  border-radius: 10px;
  background-color: #3882f6;
  border: 2px solid white;
  color: white;
}

/* Footer section */

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  color:white;
  background-color: #1f2937;
  height: 100px;
}